# hotel-go

./: .env.example  .factorypath  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/com/hotelgo/: App.java
src/main/java/com/hotelgo/config/: DatabaseConfig.java  ThymeleafConfig.java  ThymeleafTemplateEngine.java
src/main/java/com/hotelgo/controller/: AuthController.java  BookingController.java  ClientViewController.java  HotelController.java  PageController.java  ViewController.java
src/main/java/com/hotelgo/controller/Views/: AdminViewController.java  (+3 more)
src/main/java/com/hotelgo/middleware/: AuthMiddleware.java
src/main/java/com/hotelgo/model/: BookedHistory.java  BookingStatus.java  Hotel.java  HotelRoom.java  SideNavLinks.java  User.java
src/main/java/com/hotelgo/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotelgo/routes/: AdminRoutes.java  ApiRoutes.java  ClientRoutes.java  Routes.java  ViewRoutes.java
src/main/java/com/hotelgo/scheduler/: BookingScheduler.java
src/main/java/com/hotelgo/service/: BookingService.java  HotelService.java  RoomService.java  UserService.java
src/main/java/com/hotelgo/util/: JwtUtil.java  NavLinkUtil.java  PopupUtil.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-user-table.xml  002-create-hotel-table.xml  003-create-hotel-rooms-table.xml  004-create-booked-histories-table.xml  005-seed-initial-data.xml
src/main/resources/static/css/: button.css  card.css  colorschemes.css  form.css  main.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/client/: button.css  navbar.css  sidebar.css
src/main/resources/static/css/receptionist/: receptionist.css
src/main/resources/templates/: dashboard.html  forgot-password.html  index.html
src/main/resources/templates/components/: booking-active-card.html  card.html  heading-main.html  navbar.html  popup.html  sidebar.html
src/main/resources/templates/layout/: admin.html  client.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/admin/: create-hotel.html  create-room.html  dashboard.html  edit-hotel.html  edit-room.html  home.html  hotel.html  room.html
src/main/resources/templates/pages/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/pages/client/: active-bookings.html  all-bookings.html  booking.html  dashboard.html  home.html  hotel-rooms.html  login.html  profile.html  register.html
src/main/resources/templates/pages/receptionist/: dashboard.html
src/test/java/com/hotelgo/: AppTest.java
