# Liquibase properties file
# This file is optional but can be used for command-line Liquibase operations

changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/hotelgo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=your_password
driver=com.mysql.cj.jdbc.Driver

# Logging
logLevel=INFO

# Other settings
liquibase.hub.mode=off
